<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · AppleCatKay.Blog</title><meta name="description" content=" - LuLiangXiao"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div id="mask" style="display: none;"><img id="mask-image" src="#" style=" "></div><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/2715131950/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/w11p3333?tab=repositories" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-time">Apr 19, 2016</div><div class="post-content"><h1 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h1><p>标签： 工具</p>
<hr>
<p>网上关于git命令的使用虽然多，但是太杂而且错误百出，我也是踩了许多坑，总结了下常用的。现在觉得敲git简直不要太爽233333<br><a id="more"></a></p>
<h3 id="git的安装"><a href="#git的安装" class="headerlink" title="git的安装"></a>git的安装</h3><p>先安装homebrew<br>再执行brew install git</p>
<h3 id="配置git-ssh"><a href="#配置git-ssh" class="headerlink" title="配置git ssh"></a>配置git ssh</h3><p>在终端</p>
<pre><code>//邮箱不一定是github账号
ssh-keygen -t rsa -C &quot;yourname@hotmail.com&quot;

//按3个回车，密码为空。
//获取key
cat ~/.ssh/id_rsa.pub
将得到的key在github中ssh key中添加
//连接github
ssh -T git@github.com
//出现Hi w11p3333! You&apos;ve successfully authenticated, but GitHub does not provide shell access.为成功
</code></pre><p>###搭建github博客<br>见此文<a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">http://www.jianshu.com/p/4eaddcbe4d12</a></p>
<p>如发生报错：ERROR Process failed: layout/.DS_Store, 那么进入主题里面layout和_partial目录下，使用删除命令：</p>
<pre><code>rm-rf.DS_Store
</code></pre><p>本地测试：hexo s<br>退出测试：control + c<br>发布博客：hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br>前文：<!--more--></p>
<h3 id="一个项目完整的git流程"><a href="#一个项目完整的git流程" class="headerlink" title="一个项目完整的git流程"></a>一个项目完整的git流程</h3><p>在这之前你应该在github上已经创建好仓库了</p>
<pre><code>   //注意要先cd到项目目录
//克隆项目
git clone https://github.com/GithubName/ProjectName.git
//更改仓库地址
git remote add origin       https://github.com/GithubName/ProjectName.git
//添加项目
git add -A     // -A是添加全部 只添加修改的话使用git add .
//提交修改
git commit -m &quot;edit&quot;
//如果项目与当地不一致
git pull  // 如果提示错误了使用  git pull --rebase origin master
//提交到远程仓库
git push -u origin master
</code></pre><h3 id="一些常用的命令"><a href="#一些常用的命令" class="headerlink" title="一些常用的命令"></a>一些常用的命令</h3><h3 id="更改远程仓库"><a href="#更改远程仓库" class="headerlink" title="更改远程仓库"></a>更改远程仓库</h3><pre><code>git remote add origin https://github.com/GithubName/ProjectName.git
</code></pre><h3 id="删除远程仓库内所有文件"><a href="#删除远程仓库内所有文件" class="headerlink" title="删除远程仓库内所有文件"></a>删除远程仓库内所有文件</h3><pre><code>cd到项目文件夹

  git rm * -r  
  git add .
  git commit -m &quot;clear&quot;
  git push -u origin master
回退版本
 git log   //查看日志 找到对应的hash值
 git reset --hard f093b6ed512f761a346e2e5c0f00230e448c217c  //改成对应的hash值
</code></pre><h3 id="退出git-log"><a href="#退出git-log" class="headerlink" title="退出git log"></a>退出git log</h3><pre><code>按q
</code></pre><h3 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h3><pre><code>[~]$ git config --global user.name &quot;lubin&quot; 
[~]$ git config --global user.email lubin.z@gmail.com 
</code></pre><h3 id="在readme中添加图片"><a href="#在readme中添加图片" class="headerlink" title="在readme中添加图片"></a>在readme中添加图片</h3><p>首先要添加图片到远程仓库里</p>
<pre><code>![](https://github.com/yourname/yourProjectname/raw/master/image/pic.png)
</code></pre><h3 id="常见的问题"><a href="#常见的问题" class="headerlink" title="常见的问题"></a>常见的问题</h3><h3 id="1-The-following-untracked-working-tree-files-would-be-overwritten-by-checkout和-Please-move-or-remove-them-before-you-can-merge"><a href="#1-The-following-untracked-working-tree-files-would-be-overwritten-by-checkout和-Please-move-or-remove-them-before-you-can-merge" class="headerlink" title="1.The following untracked working tree files would be overwritten by checkout和 Please move or remove them before you can merge"></a>1.The following untracked working tree files would be overwritten by checkout和 Please move or remove them before you can merge</h3><p>解决方案</p>
<pre><code>git clean  -d  -fx &quot;&quot;
其中
x  -----删除忽略文件已经对git来说不识别的文件
d  -----删除未被添加到git的路径中的文件
f  -----强制运行
</code></pre><h3 id="2-remote-origin-already-exists"><a href="#2-remote-origin-already-exists" class="headerlink" title="2.remote origin already exists"></a>2.remote origin already exists</h3><p>解决方案</p>
<pre><code>1、先输入$ git remote rm origin

2、再输入$ git remote add 
</code></pre><h3 id="Not-a-git-repository-or-any-of-the-parent-directories-git"><a href="#Not-a-git-repository-or-any-of-the-parent-directories-git" class="headerlink" title="Not a git repository (or any of the parent directories): .git"></a>Not a git repository (or any of the parent directories): .git</h3><p>git init就可以了！ </p>
<h3 id="3-Pull-is-not-possible-because-you-have-unmerged-files"><a href="#3-Pull-is-not-possible-because-you-have-unmerged-files" class="headerlink" title="3.Pull is not possible because you have unmerged files."></a>3.Pull is not possible because you have unmerged files.</h3><p>local文件冲突了,pull会使用git merge导致冲突，需要将冲突的文件resolve掉 </p>
<pre><code>git add -u, git commit       
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2016/04/19/实现iOS启动页淡出效果/" class="prev">上一篇</a><a href="/2016/04/19/实现流动效果划出的Tableview/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/04/19/Git的使用/';
var disqus_title = '';
var disqus_url = 'http://yoursite.com/2016/04/19/Git的使用/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2016 <a href="http://yoursite.com">LuLiangXiao</a>, unless otherwise noted.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>